{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "noEmitOnError": true,
    "declaration": true,
    "rootDir": "..",
    "outDir": "../generated",
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": false,
    "resolveJsonModule": true
  },
  "include": ["../shared/**/*.ts", "../mcp/**/*.ts"],
  "exclude": ["../mcp/test"]
}
