{
  "compilerOptions": {
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false
  }
}
